<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="05dp"
    android:elevation="10dp"
    app:cardUseCompatPadding="true">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:gravity="start"
        android:text="House number(हाउस नंबर):"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:id="@+id/houseno"
        android:text="house number"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Number of households"
        android:textAllCaps="false"
        android:gravity="start"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="70dp"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/numberhousehold"
        android:layout_marginTop="100dp"
        android:text="Number of Households"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name of owner(मालिक का नाम):"
        android:gravity="start"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="130dp"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nameofowner"
        android:layout_marginTop="160dp"
        android:text="name of owner"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:gravity="start"
        android:text="Caste(जाति):"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="190dp"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:id="@+id/cast"
        android:text="caste"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:gravity="start"
        android:text="Gender(लिंग):"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="250dp"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:id="@+id/gender"
        android:text="Gender"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:gravity="start"
        android:text="Age(उम्र):"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="310dp"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/age"
        android:layout_marginTop="340dp"
        android:text="age"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:gravity="start"
        android:text="Qualification(योग्यता):"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="370dp"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/educationlevel"
        android:layout_marginTop="400dp"
        android:text="qualification"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="Number of male members(पुरुष सदस्यों की संख्या):"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="430dp"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/noofmalemumbers"
        android:layout_marginTop="460dp"
        android:text="Number of male members"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="Number of Female members(पुरुष सदस्यों की संख्या):"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="490dp"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nooffemalemumbers"
        android:layout_marginTop="520dp"
        android:text="Number of female members"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="Number of male Children(पुरुष बच्चों की संख्या):"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="550dp"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/noofmalechildren"
        android:layout_marginTop="580dp"
        android:text="Enter the Number of male Children"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="Number of Female Children(महिला बच्चों की संख्या):"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="610dp"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nooffemalechildren"
        android:layout_marginTop="640dp"
        android:text="Number of Female Children"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="Occupation(व्यवसाय):"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="670dp"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="690dp"
        android:id="@+id/occupation"
        android:text="occupation"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="Number of children going to the school in a houldhold(एक परिवार में स्कूल जाने वाले बच्चों की संख्या):"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="715dp"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="765dp"
        android:id="@+id/childno"
        android:text="number of children "
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="Number of disabled in the Households(एक परिवार में विकलांगों की संख्या):"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="790dp"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="825dp"
        android:id="@+id/disablechild"
        android:text="number of disabled in the households"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="Source of drinking water(पीने के पानी का स्रोत):"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="860dp"
        android:layout_marginRight="30dp"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="890dp"
        android:id="@+id/watersoure"
        android:text="Water source"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="Agricultural area with the Households(परिवारों के साथ कृषि क्षेत्र):"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="915dp"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="950dp"
        android:id="@+id/agriculter"
        android:text="Agricultural area with the households"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="Avg monthly household income(औसत मासिक घरेलू आय):"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="980dp"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1015dp"
        android:id="@+id/incom"
        android:text="avg monthly household income"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="Number of Cattle per household( प्रति परिवार मवेशियों की संख्या):"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="1040dp"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1075dp"
        android:id="@+id/cattle"
        android:text="number of cattle per household"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="Does the households have separate toilet(क्या एचएच के पास अलग शौचालय है):"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="1100dp"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1135dp"
        android:id="@+id/toilet"
        android:text="Toilet"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="If Yes(यदि हाँ):"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="1160dp"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1190dp"
        android:id="@+id/yestoilet"
        android:text="Toilet type"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="Number of Rooms per households(प्रति परिवार कमरों की संख्या)"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="1220dp"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1255dp"
        android:id="@+id/noofroomh"
        android:text="no of rooms perhouseholds"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="Separate kitchen(अलग किचन):"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="1290dp"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1320dp"
        android:id="@+id/kitchan"
        android:text="Separate kitchen"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="Area of plot per households(प्रति परिवार भूखंड का क्षेत्रफल):"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="1350dp"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1385dp"
        android:id="@+id/plot"
        android:text="area of plot per households"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="Number of structures buildings in the plot( भूखंड में संरचनाओं/भवनों की संख्या):"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="1410dp"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1445dp"
        android:id="@+id/noofbulid"
        android:text="number of structures buildings in the plot"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="number of storeys of each structure(प्रत्येक संरचना की मंजिलों की संख्या):"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="1470dp"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1505dp"
        android:id="@+id/noofsotry"
        android:text="number of storeys of each structure"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="plot area( प्लॉट एरिया (वर्गमीटर में)):"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="1530dp"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1560dp"
        android:id="@+id/plotinsqr"
        android:text="plot area in sqr"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="Is there stigma associated with particular issues or practices( क्या विशेष मुद्दों या प्रथाओं से जुड़ा कलंक है?):"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="1590dp"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1640dp"
        android:id="@+id/issue"
        android:layout_marginBottom="10dp"
        android:text="stigma particular issues or practices"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/edit"
        android:id="@+id/edit"
        android:background="#ffff"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="630dp"
        android:layout_marginRight="30dp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/delete1"
        android:id="@+id/Deletedata"
        android:background="#ffff"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="630dp"
        android:layout_marginRight="30dp"/>

</androidx.cardview.widget.CardView>