<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".Registernow">

    <include layout="@layout/toolbar"
        android:id="@+id/Registertoolbar"/>

    <androidx.cardview.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="290dp"
        android:elevation="10dp"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="#4267b2"
            android:layout_marginTop="05dp"
            android:text="Email:"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:padding="10dp"
            android:id="@+id/Email"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:hint="Enter the Email"
            android:layout_marginTop="30dp"
            android:background="@drawable/design"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="#4267b2"
            android:layout_marginTop="70dp"
            android:text="password:"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:padding="10dp"
            android:id="@+id/loginpin"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:hint="Enter the password"
            android:layout_marginTop="95dp"
            android:background="@drawable/design"/>


        <Button
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="150dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/design"
            android:backgroundTint="#4267b2"
            android:text="Create Account"
            android:textColor="#ffff"
            android:id="@+id/createaccount"
            android:textStyle="bold"
            android:textAllCaps="false"/>

    </androidx.cardview.widget.CardView>

</androidx.appcompat.widget.LinearLayoutCompat>